<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
        #container{
            border:3px solid black;
            width:50%;
        }
        #border_div
        {
            margin: 1px;
            border:1px solid black;
        }
        hr{
            border: 1px solid black;
        }
        #inner_containter{
            padding-left: 5%;
            padding-right: 5%;
        }
        #photo
        {
            border:1px solid black;
            float: right;
        }
        ul
        {
            list-style: none;
        }

        ul li:before
        {
            content: '✓';
        }
        h3,h2,hr
        {
            color:darkslategray;
        }
    </style>
</head>
<body >
    <div id="container">
        <div id="border_div">
        <center><h3><ul>Assignment No. 1 </ul></h3></center>
        <hr>
        <div id="inner_containter">
            <center><h2>RESUME</h2></center>
            <img src="/passport photo.jpeg" id="photo" height="18%" width="18%" >
            <div id="details">
                <p id="name"><b>Name   : </b>Mohit Mahajan<br></p>
                <p id="email"><b>Email  : </b>postboxcoder@gamil.com<br></p>
                <p id="mobno"><b>Mobile : </b>+91 8999965500</p>
            </div>
            <h3>Objective</h3>
            <hr>
            <p>Engineering graduate with strong technical skills, seeking to 
                contribute to innovative projects and drive impactful 
                solutions in a dynamic environment.</p>
            <h3>Experience</h3>
            <hr>
            <p>
                Motivated and detail-oriented person with strong 
                technical skills, eager to apply knowledge and contribute to 
                innovative projects in a dynamic environment
            </p>
            <h3>Education</h3>
            <hr>
            <table border="1" width="100%">
                <tr>
                    <td>CDAC(PG-DAC)</td>
                    <td>Sunbeam Institute of Information Technology, Karad </td>
                    <td>pursing</td>
                    <td>--</td>
                </tr>
                <tr>
                    <td>BTech</td>
                    <td>National Institute of Technology(NIT), Calicut.</td>
                    <td>2019</td>
                    <td>6.87 CGPA</td>
                </tr>
                <tr>
                    <td>HSC</td>
                    <td>Residential Junior College</td>
                    <td>2024</td>
                    <td>90</td>
                </tr>
                <tr>
                    <td>SSC</td>
                    <td>Carmel Convent High School</td>
                    <td>2024</td>
                    <td>92</td>
                </tr>
            </table>
            <h3>Projects</h3>
            <hr>
            <ul>
               <li>CDAC Project: xxx</li>
               <li>Languages   : xxx</li>
               <li>Description : xxx</li>
               <br>
               <li>B.E Project : xxx</li>
               <li>Languages   : xxx</li>
               <li>Description : xxx</li>
            </ul>
            <h3>Technical Skills </h3>
            <hr>
            <ul>
               <li>Programming Languages: xxx</li>
               <li>Software             : xxx</li>
               <li>Operating Systems    : xxx</li>
               <li>Databases            :sql,mongodb</li>
            </ul>
            <h3>Extra-Curricular Activities  </h3>
            <hr>
            <p>xxx</p>
            <h3>Achievements   </h3>
            <p>xxx</p>
            <hr>
            <h3>Personal Details  </h3>
            <hr>
            <ul>
               <li>Date of Birth:xxx</li>
               <li>Gender:Male</li>
               <li>Permanent address:Karad</li>
            </ul>
            <input type="radio">I hereby declare that above given information is true and correct to best of my 
            knowledge.
            <br> 
            <br>
            <br>
            Date : 
            <br>
            Place : 
            <p style="margin-left: 75%;">Mohit Mahajan</p>
        </div>
        </div>
    </div>
</body>
</html>